<!DOCTYPE html>
<html lang="ku">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>شێرکۆ بێکێس - خۆزگە</title>
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Macondo" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <style>
    body {
      background-color: rgba(50, 60, 110, 0.35);
      font-family: 'Raleway', regular;
      color: #2c2b30;
      direction: rtl;
    }

    .container {
      background-color: transparent;
      background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/262607/cardboard-flat.png);
      padding: 3rem 4rem;
    }

    .jumbotron {
      background-color: transparent;
      background-image: none;
      text-align: center;
    }

    h1 {
      font-family: 'Macondo', regular;
      font-size: 2.8rem;
      color: #444;
      margin-bottom: 0.2rem;
    }

    .author {
      font-family: 'Macondo', regular;
      font-size: 1rem;
      color: #888;
      margin-top: -0.2rem;
      margin-bottom: 0.8rem;
    }

    .poet-image {
      display: block;
      margin: 0 auto 0.4rem auto;
      width: 220px;
      border-radius: 10px;
      filter: grayscale(100%);
      box-shadow: 0 0 0 2px #f2f2f2;
    }

    .poet-lifespan {
      text-align: right;
      font-size: 0.8rem;
      color: #aaa;
      font-weight: 500;
      margin: 0.4rem auto 2rem auto;
      width: 220px;
    }

    .poem-text {
      font-size: 1.1rem;
      line-height: 1.55;
      white-space: pre-wrap;
      margin-top: 2rem;
      padding: 0 3rem;
      direction: rtl;
      color: #111;
    }

    .meta {
      direction: rtl;
      margin-top: 2rem;
      font-size: 0.75rem;
      color: #ffffff;
      border-top: 1px solid #eee;
      padding-top: 1rem;
      text-align: right;
      line-height: 1.6;
    }

    @media screen and (max-width: 600px) {
      .poem-text {
        padding: 0 1.5rem;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="jumbotron">
      <h1>خۆزگە</h1>
      <p class="author">شێرکۆ بێکەس</p>
      <img src="../Fonts/assets/images/Sherko_Bekas.jpg" alt="شێرکۆ بێکێس" class="poet-image">
      <p class="poet-lifespan">شێرکۆ بێکەس، ١٩٤٠-٢٠١٣</p>
    </div>
    <div class="poem-text">
      هەموو شەوێ
      بە قەڵەمەکەی خۆم ئەڵێم:
      ئەگەر گڵۆپی شیعری تۆ
      هەر بە خوێنی شەهیدی نوێ
      دابگیرسێ!
      دەبا ئەوسا
      ئەو خۆزگەیەم بۆ بێتە دی:
      دەست بشکێ و
      تەمەن کورت بێ.
      دەبا ئەوسا
      چش لە تۆ بێ
      خەڵک بژی و
      شیعر بمرێ!
    </div>
    <div class="meta">
      <p><strong>ساڵ:</strong> ١٩٨٥</p>
      <p><strong>لە کتێبی:</strong> ئاوێنە بچکۆلەکان</p>
    </div>
  </div>
</body>
</html>
